<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-nE-2xa">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" red="0.26168689880000001" green="1" blue="0.77967054270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-OU-hMH">
                                <rect key="frame" x="120" y="38" width="135" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0W5-OE-iJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.95525083850000003" blue="0.17145185800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19846517720000001" blue="0.23833259079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sxe-nE-2xa" secondAttribute="trailing" id="19T-gq-FWt"/>
                            <constraint firstItem="Q4H-OU-hMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="5hj-NI-zhL"/>
                            <constraint firstItem="Sxe-nE-2xa" firstAttribute="top" secondItem="Q4H-OU-hMH" secondAttribute="bottom" constant="43" id="CLR-pf-pTX"/>
                            <constraint firstItem="Q4H-OU-hMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Qki-JE-acf"/>
                            <constraint firstItem="Sxe-nE-2xa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xlf-6h-OwQ"/>
                            <constraint firstItem="Sxe-nE-2xa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g4K-h9-iFt"/>
                            <constraint firstItem="Q4H-OU-hMH" firstAttribute="centerX" secondItem="Sxe-nE-2xa" secondAttribute="centerX" id="nFT-yE-Ps8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sxe-nE-2xa" id="1Ng-nz-xLT"/>
                        <outlet property="loadingLabel" destination="Q4H-OU-hMH" id="C12-5D-gTq"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="75Z-s9-FJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
